Parameters	Values	Unit
training_pixel_size	0.568	um/pixel
neuron_area_limit	1500	micron
neuron_seg_lower_limit	70	micron
neuron_lower_limit	70	micron
bkgrnd_ball_radius	91	pixel
prob_neuron	0.5	
prob_subtype	0.4	
overlap_neuron	0.3	
overlap_subtype	0.3	
neuron_model	2D_enteric_neuron_v4_1.zip	
neuron_subtype_model	2D_enteric_neuron_subtype_v4.zip	
sox10_model	NA	
ganglia_model	2D_Ganglia_RGB_v3.bioimage.io.model	
neuron_deepimagej	2D_enteric_neuron.bioimage.io.model	
neuron_subtype_deepimagej	2D_enteric_neuron_subtype.bioimage.io.model	
