format_version: 0.3.0
type: model
name: 2D_enteric_ganglia_v2
description: Segmentation of enteric ganglia in the gut wall. Needs a marker that
  labels neuron cell soma (Hu) and another marker that labels neuronal/glial fibres
  (ganglia marker). Hu must be magenta LUT and ganglia marker in green LUT. The image
  must be RGB.
cite:
- doi: https://doi.org/10.1038/s41592-018-0261-2
  text: Falk et al. Nature Methods 2019
- doi: https://doi.org/10.1007/978-3-319-24574-4_28
  text: Ronneberger et al. arXiv in 2015
- doi: https://doi.org/10.1101/2020.03.20.000133
  text: Lucas von Chamier et al. biorXiv 2020
authors:
- Pradeep Rajasekhar
- ' @pr4deepr'
documentation: https://github.com/HenriquesLab/ZeroCostDL4Mic/wiki
license: MIT
language: Java
framework: tensorflow
covers:
- ./input.png
- ./output.png
tags:
- ZeroCostDL4Mic
- deepimagej
- segmentation
- TEM
- unet
test_inputs:
- ./exampleImage.tif
test_outputs:
- .resultImage.tif
sample_inputs:
- ./exampleImage.npy
sample_outputs:
- .resultImage.npy
attachments:
  files: [./exampleImage.tif, ./resultImage.tif, ./per_sample_scale_range.ijm, ./8bitBinarize.ijm]
weights:
  tensorflow_saved_model_bundle:
    source: ./tensorflow_saved_model_bundle.zip
    sha256: afdb5326b356a4f36d8a27cd8973d4d276ddb0f25552c3b8af20b6844951143f
    parent: keras_hdf5
    authors:
    - pydeepimagej
  keras_hdf5:
    source: ./keras_model.h5
    sha256: be75f9fcd8420768912c721664d73755f42cfa7d12539d42ee905db9f651d4f9
    authors:
    - pydeepimagej

inputs:
- name: input
  axes: byxc
  data_type: float32
  data_range: '[-inf, inf]'
  preprocessing:
  - scale_range:
      kwargs:
        mode: per_sample
        axes: xyzc
        min_percentile: 0
        max_percentile: 99.85
  shape: [1, 768, 768, 3]
outputs:
- name: output
  axes: byxc
  data_range: '[-inf, inf]'
  data_type: float32
  postprocessing:
  - scale_range:
      kwargs:
        mode: per_sample
        axes: xyzc
        min_percentile: 0
        max_percentile: 100
  - scale_range:
      kwargs:
        gain: 255
        offset: 0
        axes: xy
  - binarize:
      kwargs:
        threshold: 187.05
  halo: [0, 191, 191, 0]
  shape:
    reference_input: input
    offset: [0, 0, 0, 0]
    scale: [1, 1, 1, 1]
run_mode:
  name: deepimagej
config:
# custom config for DeepImageJ, see https://github.com/bioimage-io/configuration/issues/23
  deepimagej:
    pyramidal_model: false
    allow_tiling: true
    model_keys:
      tensorflow_model_tag: tf.saved_model.tag_constants.SERVING
      tensorflow_siganture_def: tf.saved_model.signature_constants.DEFAULT_SERVING_SIGNATURE_DEF_KEY
    test_information:
      device:
      inputs:
        name: input
        size: 2048 x 2048 x 3
        pixel_size:
          x: 0.378 µm
          y: 0.378 µm
          z: 1.0 pixel
      outputs:
        name: output
        type: image
        size: 2048 x 2048
      memory_peak:
      runtime:
    prediction:
      preprocess:
      - spec: ij.IJ::runMacroFile
        kwargs: per_sample_scale_range.ijm
      postprocess:
      - spec: ij.IJ::runMacroFile
        kwargs: 8bitBinarize.ijm
timestamp: 2021-11-16 00:47:21.357038
source: 'null'
git_repo: https://github.com/HenriquesLab/ZeroCostDL4Mic
packaged_by:
- pydeepimagej
parent: 'null'
