Images from public repositories:
DYM_22_7_Pr_Chat_BYFP_DIN_GFP-g_nNOS-m_VIP-r_Hu-b.tif is a crop from File 100 05-07-2019 DYM 22 7 Pr Chat%3BYFP DIN GFP-g nNOS-m VIP-r Hu-b (Mouse Proximal Colon)


146_02_14_20DYM8_6_mouse_Mid_Chat-g CalB-r CalR-b_max.tif is from File 146 02-14-20 DYM 8 6 Mid Chat-g CalB-r CalR-b (Mouse mid colon)

Source:
Thanks goes to Marthe Howard for depositing the data in the SPARC repository.

Howard, M. (2021). 3D imaging of enteric neurons in mouse (Version 1) [Data set]. SPARC Consortium. https://doi.org/10.26275/9FFG-482D
