format_version: 0.3.0
name: 2D_enteric_ganglia
description: Segmentation of enteric ganglia in the gut wall. Needs Hu and a ganglia
  marker. Hu must be magenta LUT and ganglia marker in green. The image must be RGB
date:
# we allow for multiple citations. Each citation contains TEXT, DOI and URL. One of DOI or URL needs to be given.
cite:
- doi: https://doi.org/10.1038/s41592-018-0261-2
  text: Falk et al. Nature Methods 2019
- doi: https://doi.org/10.1007/978-3-319-24574-4_28
  text: Ronneberger et al. arXiv in 2015
- doi: https://doi.org/10.1101/2020.03.20.000133
  text: Lucas von Chamier et al. biorXiv 2020
authors:
- radeep Rajasekha
documentation: https://github.com/HenriquesLab/ZeroCostDL4Mic/wiki
source: 'null'
parent: 'null'
license: MIT
language: Java
framework: tensorflow
git_repo: https://github.com/HenriquesLab/ZeroCostDL4Mic
covers:
- ./input.png
- ./output.png
tags:
- ZeroCostDL4Mic
- deepimagej
- segmentation
- TEM
- unet
test_inputs:
- ./exampleImage.tif
test_outputs:
- .resultImage.tif
sample_inputs:
- ./exampleImage.npy
sample_outputs:
- .resultImage.npy
packaged_by:
- pydeepimagej
attachments:
  files: [./exampleImage.tif, ./resultImage.tif, ./per_sample_scale_range.ijm, ./8bitBinarize.ijm]
weights:
  tensorflow_saved_model_bundle:
    source: ./tensorflow_saved_model_bundle.zip
    sha256: 25260bd717bbb290df375219c39c8724ceae420937db2b284dd819f66ff3b3a2
    parent: keras_hdf5
    authors:
    - pydeepimagej
  keras_hdf5:
    source: ./keras_model.h5
    sha256: bb7cbc98045f14bbbd0a228eeb44b1cf49909996a696f2ccfbb3c53e1c27e336
    authors:
    - pydeepimagej

inputs:
- name: input
  axes: byxc
  data_type: float32
  data_range: '[-inf, inf]'
  preprocessing:
  - scale_range:
      kwargs:
        mode: per_sample
        axes: xyzc
        min_percentile: 0
        max_percentile: 99.85
  shape: [1, 768, 768, 3]
outputs:
- name: output
  axes: byxc
  data_range: '[-inf, inf]'
  data_type: float32
  postprocessing:
  - scale_range:
      kwargs:
        mode: per_sample
        axes: xyzc
        min_percentile: 0
        max_percentile: 100
  - scale_range:
      kwargs:
        gain: 255
        offset: 0
        axes: xy
  - binarize:
      kwargs:
        threshold: 189.5
  halo: [0, 191, 191, 0]
  shape:
    reference_input: input
    offset: [0, 0, 0, 0]
    scale: [1, 1, 1, 1]
run_mode:
  name: deepimagej
config:
# custom config for DeepImageJ, see https://github.com/bioimage-io/configuration/issues/23
  deepimagej:
    pyramidal_model: false
    allow_tiling: true
    model_keys:
      tensorflow_model_tag: tf.saved_model.tag_constants.SERVING
      tensorflow_siganture_def: tf.saved_model.signature_constants.DEFAULT_SERVING_SIGNATURE_DEF_KEY
    test_information:
      device:
      inputs:
        name: input
        size: 1024 x 1024 x 3
        pixel_size:
          x: 0.378 µm
          y: 0.378 µm
          z: 1.0 pixel
      outputs:
        name: output
        type: image
        size: 1024 x 1024
      memory_peak:
      runtime:
    prediction:
      preprocess:
      - spec: ij.IJ::runMacroFile
        kwargs: per_sample_scale_range.ijm
      postprocess:
      - spec: ij.IJ::runMacroFile
        kwargs: 8bitBinarize.ijm
timestamp: 2021-08-03 11:52:26.017140
